{
    "name": "My List",
    "short_name": "My List",
	"start_url": "./",
    "icons": [
        {
            "src": "./apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#353535",
    "background_color": "#353535",
    "display": "standalone"
}
